[
  {
    "id": "video-01",
    "title": "JeuneNobody",
    "client": "PRIILICK",
    "year": 2023,
    "filename": "2023_PRIILICK_JeuneNobody_FULL.mp4",
    "url": "https://media.antn.studio/2023_PRIILICK_JeuneNobody_FULL.mp4",
    "duration": null,
    "thumbnail": "https://media.antn.studio/thumbs/2023_PRIILICK_JeuneNobody_FULL.jpg"
  },
  {
    "id": "video-02",
    "title": "LeMondeEstPetit",
    "client": "PRIILICK",
    "year": 2023,
    "filename": "2023_PRIILICK_LeMondeEstPetit_FULL.mp4",
    "url": "https://media.antn.studio/2023_PRIILICK_LeMondeEstPetit_FULL.mp4",
    "duration": null,
    "thumbnail": "https://media.antn.studio/thumbs/2023_PRIILICK_LeMondeEstPetit_FULL.jpg"
  },
  {
    "id": "video-03",
    "title": "SurLaRoute",
    "client": "PRIILICK",
    "year": 2023,
    "filename": "2023_PRIILICK_SurLaRoute_FULL.mp4",
    "url": "https://media.antn.studio/2023_PRIILICK_SurLaRoute_FULL.mp4",
    "duration": null,
    "thumbnail": "https://media.antn.studio/thumbs/2023_PRIILICK_SurLaRoute_FULL.jpg"
  },
  {
    "id": "video-04",
    "title": "+1",
    "client": "SOVA",
    "year": 2023,
    "filename": "2023_SOVA_+1_FULL.mp4",
    "url": "https://media.antn.studio/2023_SOVA_+1_FULL.mp4",
    "duration": null,
    "thumbnail": "https://media.antn.studio/thumbs/2023_SOVA_+1_FULL.jpg"
  },
  {
    "id": "video-05",
    "title": "CPaGRAVE",
    "client": "SOVA",
    "year": 2023,
    "filename": "2023_SOVA_CPaGRAVE_FULL.mp4",
    "url": "https://media.antn.studio/2023_SOVA_CPaGRAVE_FULL.mp4",
    "duration": null,
    "thumbnail": "https://media.antn.studio/thumbs/2023_SOVA_CPaGRAVE_FULL.jpg"
  },
  {
    "id": "video-06",
    "title": "MielBleu",
    "client": "SOVA",
    "year": 2023,
    "filename": "2023_SOVA_MielBleu_FULL.mp4",
    "url": "https://media.antn.studio/2023_SOVA_MielBleu_FULL.mp4",
    "duration": null,
    "thumbnail": "https://media.antn.studio/thumbs/2023_SOVA_MielBleu_FULL.jpg"
  },
  {
    "id": "video-07",
    "title": "LaBouleAuVentreEtLesMainsSales",
    "client": "243red",
    "year": 2024,
    "filename": "2024_243red_LaBouleAuVentreEtLesMainsSales_FULL.mp4",
    "url": "https://media.antn.studio/2024_243red_LaBouleAuVentreEtLesMainsSales_FULL.mp4",
    "duration": null,
    "thumbnail": "https://media.antn.studio/thumbs/2024_243red_LaBouleAuVentreEtLesMainsSales_FULL.jpg"
  },
  {
    "id": "video-08",
    "title": "WNC",
    "client": "G7X",
    "year": 2024,
    "filename": "2024_G7X_WNC_FULL.mp4",
    "url": "https://media.antn.studio/2024_G7X_WNC_FULL.mp4",
    "duration": null,
    "thumbnail": "https://media.antn.studio/thumbs/2024_G7X_WNC_FULL.jpg"
  },
  {
    "id": "video-09",
    "title": "AfterShow",
    "client": "MOT",
    "year": 2024,
    "filename": "2024_MOT_AfterShow_FULL.mp4",
    "url": "https://media.antn.studio/2024_MOT_AfterShow_FULL.mp4",
    "duration": null,
    "thumbnail": "https://media.antn.studio/thumbs/2024_MOT_AfterShow_FULL.jpg"
  },
  {
    "id": "video-10",
    "title": "PBPR",
    "client": "MOT",
    "year": 2024,
    "filename": "2024_MOT_PBPR_FULL.mp4",
    "url": "https://media.antn.studio/2024_MOT_PBPR_FULL.mp4",
    "duration": null,
    "thumbnail": "https://media.antn.studio/thumbs/2024_MOT_PBPR_FULL.jpg"
  },
  {
    "id": "video-11",
    "title": "BB2024",
    "client": "NEWTONE",
    "year": 2024,
    "filename": "2024_NEWTONE_BB2024_FULL.mp4",
    "url": "https://media.antn.studio/2024_NEWTONE_BB2024_FULL.mp4",
    "duration": null,
    "thumbnail": "https://media.antn.studio/thumbs/2024_NEWTONE_BB2024_FULL.jpg"
  },
  {
    "id": "video-12",
    "title": "EauTrouble",
    "client": "PRIILICK",
    "year": 2024,
    "filename": "2024_PRIILICK_EauTrouble_FULL.mp4",
    "url": "https://media.antn.studio/2024_PRIILICK_EauTrouble_FULL.mp4",
    "duration": null,
    "thumbnail": "https://media.antn.studio/thumbs/2024_PRIILICK_EauTrouble_FULL.jpg"
  },
  {
    "id": "video-13",
    "title": "TristeFroid",
    "client": "PRIILICK",
    "year": 2024,
    "filename": "2024_PRIILICK_TristeFroid_FULL.mp4",
    "url": "https://media.antn.studio/2024_PRIILICK_TristeFroid_FULL.mp4",
    "duration": null,
    "thumbnail": "https://media.antn.studio/thumbs/2024_PRIILICK_TristeFroid_FULL.jpg"
  },
  {
    "id": "video-14",
    "title": "LaFilleQueMaPeauAime",
    "client": "SAMIR",
    "year": 2024,
    "filename": "2024_SAMIR_LaFilleQueMaPeauAime_FULL.mp4",
    "url": "https://media.antn.studio/2024_SAMIR_LaFilleQueMaPeauAime_FULL.mp4",
    "duration": null,
    "thumbnail": "https://media.antn.studio/thumbs/2024_SAMIR_LaFilleQueMaPeauAime_FULL.jpg"
  },
  {
    "id": "video-15",
    "title": "ÇaVaAller",
    "client": "SOVA",
    "year": 2024,
    "filename": "2024_SOVA_ÇaVaAller_FULL.mp4",
    "url": "https://media.antn.studio/2024_SOVA_ÇaVaAller_FULL.mp4",
    "duration": null,
    "thumbnail": "https://media.antn.studio/thumbs/2024_SOVA_ÇaVaAller_FULL.jpg"
  },
  {
    "id": "video-16",
    "title": "Sceaux rouges",
    "client": "Winglessbey",
    "year": 2024,
    "filename": "2024_Winglessbey_Sceaux rouges_FULL.mp4",
    "url": "https://media.antn.studio/2024_Winglessbey_Sceaux rouges_FULL.mp4",
    "duration": null,
    "thumbnail": "https://media.antn.studio/thumbs/2024_Winglessbey_Sceaux rouges_FULL.jpg"
  },
  {
    "id": "video-17",
    "title": "blackhole",
    "client": "yuo",
    "year": 2024,
    "filename": "2024_yuo_blackhole_FULL.mp4",
    "url": "https://media.antn.studio/2024_yuo_blackhole_FULL.mp4",
    "duration": null,
    "thumbnail": "https://media.antn.studio/thumbs/2024_yuo_blackhole_FULL.jpg"
  },
  {
    "id": "video-18",
    "title": "ONZE",
    "client": "PRIILICK",
    "year": 2025,
    "filename": "2025_PRIILICK_ONZE_FULL.mp4",
    "url": "https://media.antn.studio/2025_PRIILICK_ONZE_FULL.mp4",
    "duration": null,
    "thumbnail": "https://media.antn.studio/thumbs/2025_PRIILICK_ONZE_FULL.jpg"
  }
]